@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,500&display=swap');
@import url(https://db.onlinewebfonts.com/c/80af27dce2efeecc910be0be75728730?family=Daft+Font); 

/*RESET*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 80%;
    margin: 0 auto;
    color: black;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 100px 500px 150px;
    /**AREAS**/
    grid-template-areas: 
    "nav header header" 
    "nav main main"
    "nav footer footer"
    ;
}

.encabezado {
    grid-area: header;
}

.menu {
    background-color: burlywood;
    grid-area: nav;
}

.contenido {
    background-color: #92ba92;
    grid-area: main;
}

.pie {
    grid-area: footer;
}

/*BODY*/
body {
    font-family: 'Roboto', sans-serif;
    /*background-image: url("../img/daft_punk_background.jpg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header h1 a {
    text-decoration: none;
    display: inline-block;
    font-family: "Daft Font"; 
    color: gold;
}

/*HEADER*/
nav ul li{
    display: inline-block;
    margin: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.menu ul li {
    display: inline-block;
    margin: 20px;
}

.menu ul li a {
    text-decoration: none;
    color: black;
}
/*MAIN*/

.hero {
    text-align: center;
    font-size: 20px;
    margin: 50px;
    color: white;
    padding: 10px;
}


.hero img {
    float: center;
}

.grid-galeria {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 5px;
}

.grid-galeria div {
    position: relative;
}

.grid-galeria div h3 {
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.31);
    color: white;
    width:100%;
    padding: 5px;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-3 {
    grid-row: span 2;
}

.img-4 {
    grid-column: span 2;
}

.img-6 {
    grid-column: span 2;
}

.productos {
    text-align: center;
}

.productos h2 {
    text-align: center;
    color: black;
}

.productos div {
    border: 2px solid gold;
    width: 250px;
    height: 350px;
    margin: 20px;
    text-align: center;
    display: inline-block;
    color: black;
}

.productos div a {
    text-decoration: none;
    padding: 5px;
    color: black;
}

.productos h3 {
    margin: 20px 0px 20px 0px;
}

.productos div img {
    width: 250px;
    height: 250px;
}

.primeros {
    text-align: center;
    margin-bottom: 50px;
}

.primeros h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    color: black;
}

.primeros p {
    color: black;
}

.homework {
    margin-bottom: 50px;
    background-color: black;
    color: white;
}

.homework h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    text-align: center;
    width: 100%;
}

.homework img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding: 15px;
}

.discovery {
    margin-bottom: 50px;
    background-color: gold;
    color: black;
    width: 100%;
}

.discovery h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    text-align: center;
}

.discovery img {
    float: right;
    width: 150px;
    height: 150px;
    margin-left: 20px;
    padding: 15px;
}

.discovery p {
    text-align: center;
    margin: 10px;
}

.human {
    margin-bottom: 50px;
    width: 100%;
    height: 200px;
}

.human h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    text-align: center;
    color: black;
}

.human img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding: 15px;
}

.human p {
    text-align: left;
    margin: 10px;
    color: black;
}

.tron {
    margin-bottom: 50px;
    width: 100%;
    height: 200px;
    background-color: black;
    color: white;
}

.tron h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    text-align: center;
}

.tron img {
    float: right;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding: 15px;
}

.tron p {
    text-align: left;
    margin: 10px;
}

.ram {
    margin-bottom: 50px;
    width: 100%;
    background-color: white;
    color: black;
}

.ram h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    text-align: center;
}

.ram img {
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding: 15px;
}

.ram p {
    text-align: left;
    margin: 10px;
}

.separacion {
    margin-bottom: 50px;
    width: 100%;
    background-color: black;
    color: white;
}

.separacion h2 {
    font-family: "Daft Font"; 
    font-size: 30px;
    text-align: center;
}

.separacion img {
    float: right;
    width: 150px;
    height: 150px;
    margin-right: 20px;
    padding: 15px;
}

.separacion p {
    text-align: left;
    margin: 10px;
}

footer {
    background-color: orangered;
    text-align: center;
    padding: 30px;
}

footer div a {
    margin: 10px;
}

/*---MEDIA QUERY---*/
@media screen and (max-width: 1740px) {
    .menu ul li a {
        font-size: 40px;
    }
}

/*Bajamos font-size y aumentamos un poco el main*/
@media screen and (max-width: 1145px) {
    .grid-container {
        width: 80%;
        margin: 0 auto;
        grid-template-columns: 0.5fr 1fr 0.5fr;
        grid-template-rows: 100px 600px 150px;
        /**AREAS**/
        grid-template-areas: 
        "nav header header" 
        "nav main main"
        "nav footer footer"
        ;
    }

    .menu ul li a {
        font-size: 40px;
    }
}

/*lo dejamos para movil en 2 columnas*/
@media screen and (max-width:950px) {
    .grid-container {
        width: 100%;
        margin: 0;
        grid-template-columns: 1fr 0.5fr;
        grid-template-rows: 100px 200px 600px 150px;
        /**AREAS**/
        grid-template-areas: 
        "header header" 
        "nav nav"
        "main main"
        "footer footer"
        ;
    }

    .menu ul li a {
        font-size: 20px;
    }
}

@media screen and (max-width: 563px) {
    header {
        flex-direction: column;
    }

    header nav ul {
        flex-direction: column;
    }

    .grid-galeria {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1.5fr);
        grid-auto-rows: 250px;
        gap: 5px;
    }

    .img-3 {
        grid-row: span 1;
    }
    
    .img-4 {
        grid-column: span 1;
    }
    
    .img-6 {
        grid-column: span 1;
    }
}